proto/service_simple_bank.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "project/simplebank/pb";


option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Simple Bank API"
    version: "1.1"
    contact: {
      name: "Zhaozhonghe"
      url: "https://github.com/Whuichenggong"
      email: "zhaozhonghe40@gmail.com"
    };
  };
};

service Simplebank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {
        option (google.api.http) = {
            post: "/v1/create_users"
            body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "User this API to create a new user"
      summary: "Create a new user"
};
}
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_users"
            body: "*"
        };
        ;
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "User this API to login a user and get a token & refresh token"
      summary: "Login a user"
};
    }
}